{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'ex_socket_filter'",
            "cargo": {
                "args": [
                    "build",
                    "--features=vendored",
                    "--example=ex_socket_filter",
                    "--package=socket_filter"
                ],
                "filter": {
                    "name": "ex_socket_filter",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug  'ex_trace_conn'",
            "cargo": {
                "args": [
                    "build",
                    "--features=vendored,remote-vmlinux",
                    "--example=ex_trace_conn",
                    "--package=trace_conn"
                ],
                "filter": {
                    "name": "ex_trace_conn",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug  'ex_cgroup_traffic'",
            "cargo": {
                "args": [
                    "build",
                    "--features=vendored",
                    "--example=ex_cgroup_traffic",
                    "--package=cgroup_traffic"
                ],
                "filter": {
                    "name": "ex_cgroup_traffic",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}