{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'example1'",
            "cargo": {
                "args": [
                    "build",
                    "--example=example1",
                    "--package=socket_filter"
                ],
                "filter": {
                    "name": "example1",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'example2'",
            "cargo": {
                "args": [
                    "build",
                    "--example=example2",
                    "--package=trace_conn"
                ],
                "filter": {
                    "name": "example2",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}